# SPDX-FileCopyrightText: © 2024 The "Whiteprints" contributors <whiteprints@pm.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[pytest]
addopts =
  --numprocesses=auto
  --durations=5
  --cov
  --cov-append
  --cov-context=test
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --cov-fail-under=0
  --xdoctest
  --xdoctest-colored=XDOCTEST_COLORED
  --strict-config
  --strict-markers
  --md-report
  --md-report-exclude-outcomes passed skipped xpassed

junit_family = legacy
xfail_strict = true
filterwarnings =
  # When running tests, treat warnings as errors (e.g. -Werror). See:
  # https://docs.pytest.org/en/latest/reference/reference.html#confval-filterwarnings
  error
  # Add additional warning supressions as needed here. For example, if a
  # third-party library is throwing a deprecation warning that needs to be
  # fixed upstream.
