# SPDX-FileCopyrightText: © 2024 The "Whiteprints" contributors <whiteprints@pm.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
min_version = 4.4.0
requires =
    tox-uv>=1.15.0
    uv>=0.4.27
labels =
    tests = py{39,310,311,312,313}
    check-types = py{39,310,311,312,313}-check-types
    coverage = py{39,310,311,312,313},coverage-combine,coverage
    BOM-vulnerabilities = py{39,310,311,312,313}-BOM-vulnerabilities,
    BOM = BOM-licenses,py{39,310,311,312,313}-BOM-vulnerabilities,
    check-supply-chain = py{39,310,311,312,313}-check-supply-chain
env_list =
    pre-commit
    lint
    py{39,310,311,312,313}-check-types
    check-vulnerabilities
    check-exceptions
    check-code-maintainability
    py{39,310,311,312,313}
    coverage-combine
    coverage
    BOM-licenses
    py{39,310,311,312,313}-BOM-vulnerabilities
    check-documentation-links
    build-documentation
    distribute

[testenv]
description = run the test suite under {base_python}
uv_bin =
    uv --no-progress
uvx_bin =
    uvx --quiet --no-progress --python={env_python}
runner = uv-venv-lock-runner
uv_sync_flags = --verbose, --color=never, --no-progress, --group=tests
commands =
    pytest {tty:--color=yes} {posargs: \
        --html={work_dir}{/}test_report.html \
        --cov-config={tox_root}{/}.coveragerc \
        --basetemp={env_tmp_dir} \
        --junitxml={work_dir}{/}junit.{envname}.xml \
        --md-report-output {work_dir}{/}test_report.md \
        {tox_root}{/}tests {tox_root}{/}src
    }
set_env=
    PYTHONOPTIMIZE=0
    COVERAGE_FILE={work_dir}{/}.coverage.{on_platform}-{envname}

[testenv:tests-report]
description = open pytest report
runner = uv-venv-runner
skip_install = true
commands =
    {env:BROWSER} {work_dir}{/}test_report.html
allowlist_externals =
    {env:BROWSER}
pass_env =
    BROWSER=firefox

[testenv:pre-commit]
description = pre-commit checks and fixes
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uvx_bin} \
        --with pre-commit-uv \
        pre-commit run {posargs: \
            --all-files --hook-stage=manual --show-diff-on-failure \
        }
pass_env =
    HOMEPATH
    PROGRAMDATA
    PRE_COMMIT_COLOR={tty:always:auto}

[testenv:lint]
description = static code analysis
uv_sync_flags = --verbose, --color=never, --no-progress, --group=lint, --no-install-project
commands =
    pylint {tty:--output-format=colorized} {posargs: \
        --rcfile .pylintrc \
        {tox_root}{/}tests {tox_root}{/}docs \
        {tox_root}{/}src \
    }

[testenv:py{39,310,311,312,313}-check-types]
description = check the types
uv_sync_flags = --verbose, --no-progress, --group=check-types, --no-install-project
commands =
    pyright {posargs: \
        --pythonpath {env_python} \
        --project {tox_root}{/}.pyrightconfig_tox.json \
    }

[testenv:BOM-licenses]
description = generate the software bill of materials under {base_python}
runner = uv-venv-runner
skip_install = true
commands_pre =
    mkdir -p {tox_root}{/}BOM
commands =
    {[testenv]uvx_bin} \
        reuse spdx \
        --creator-organization "whiteprints <whiteprints@pm.me>" \
        --output {tox_root}{/}BOM{/}project_licenses.spdx {posargs}
allowlist_externals =
    mkdir

[testenv:py{39,310,311,312,313}-BOM-vulnerabilities]
description = generate the software bill of materials under {base_python}
runner = uv-venv-runner
skip_install = true
commands_pre =
    mkdir -p {tox_root}{/}BOM{/}vulnerabilities-{base_python}
    {[testenv]uv_bin} export \
        --quiet --python={env_python} \
        --frozen --no-dev --no-emit-project \
        --output-file {tox_root}{/}BOM{/}vulnerabilities-{base_python}{/}requirements.txt
commands =
    {[testenv]uvx_bin} \
        cyclonedx-py requirements \
        --outfile {tox_root}{/}BOM{/}vulnerabilities-{base_python}{/}project_dependencies.cdx.json \
        {tox_root}{/}BOM{/}vulnerabilities-{base_python}{/}requirements.txt
    {[testenv]uvx_bin} pip-audit \
        --disable-pip --require-hashes \
        --requirement {tox_root}{/}BOM{/}vulnerabilities-{base_python}{/}requirements.txt \
        --format cyclonedx-json \
        --output {tox_root}{/}BOM{/}vulnerabilities-{base_python}{/}vulnerabilities.cdx.json
allowlist_externals =
    mkdir

[testenv:coverage-combine]
description = combine coverage
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=coverage, --no-install-project
change_dir = {work_dir}
depends =
    pre-commit
    py{39,310,311,312,313}
commands =
    coverage \
        combine --rcfile {tox_root}{/}.coveragerc {posargs: \
            --keep \
        }
set_env =
    COVERAGE_FILE=.coverage

[testenv:coverage-report]
description = report coverage to various file
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=coverage, --no-install-project
depends =
    coverage-combine
commands =
    - coverage html \
        --rcfile {tox_root}{/}.coveragerc \
        --directory {tox_root}{/}coverage{/}htmlcov \
        --data-file {work_dir}{/}.coverage
    - coverage lcov \
        --rcfile {tox_root}{/}.coveragerc \
        -o {tox_root}{/}coverage{/}coverage.lcov \
        --data-file {work_dir}{/}.coverage
    - coverage xml \
        --rcfile {tox_root}{/}.coveragerc \
        -o {tox_root}{/}coverage{/}coverage.xml \
        --data-file {work_dir}{/}.coverage

[testenv:coverage]
description = display coverage
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=coverage, --no-install-project
depends =
    coverage-combine
commands =
    coverage report \
        --rcfile {tox_root}{/}.coveragerc \
        --data-file {work_dir}{/}.coverage \
        --skip-covered

[testenv:autofix]
description = autofix format and syntax
runner = uv-venv-runner
skip_install = true
commands =
    - {[testenv]uvx_bin} \
        pre-commit \
        --with pre-commit-uv \
        run --all-files trailing-whitespace {posargs: \
              --show-diff-on-failure \
        }
    - {[testenv]uvx_bin} \
        pre-commit \
        --with pre-commit-uv \
        run --all-files pyproject-fmt {posargs: \
            --show-diff-on-failure \
        }
    - {[testenv]uvx_bin} \
        pre-commit \
        --with pre-commit-uv \
        run --all-files ruff-format {posargs: \
            --show-diff-on-failure \
        }
    - {[testenv]uvx_bin} \
        pre-commit \
        --with pre-commit-uv \
        run --all-files ruff {posargs: \
            --show-diff-on-failure \
        }
pass_env =
    HOMEPATH
    PROGRAMDATA
    PRE_COMMIT_COLOR={tty:always:auto}

[testenv:check-vulnerabilities]
description = check for vulnerabilities
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=check-vulnerabilities, --no-install-project
depends =
    pre-commit
commands =
    bandit {posargs: \
        --recursive --configfile=bandit.yaml \
        src tests docs \
    }

[testenv:check-exceptions]
description = check exceptions
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=check-exceptions, --no-install-project
depends =
    pre-commit
deps =
    tryceratops
commands =
    tryceratops {posargs: \
        {tox_root}{/}tests {tox_root}{/}docs \
        {tox_root}{/}src \
    }

[testenv:audit-code-maintainability]
description = audit the code maintainability
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=audit-maintainability, --no-install-project
depends =
    pre-commit
commands =
    radon {posargs: \
        mi \
        {tox_root}{/}tests{/} {tox_root}{/}docs{/} \
        {tox_root}{/}src \
    }

[testenv:check-code-maintainability]
description = check the code maintainability
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=check-maintainability, --no-install-project
depends =
    pre-commit
commands =
    xenon {posargs: \
        --max-average=A --max-modules=A --max-absolute=A \
        {tox_root}{/}tests {tox_root}{/}docs \
        {tox_root}{/}src \
    }

[testenv:check-license]
description = check the project licence
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uvx_bin} \
        pre-commit run \
        --with pre-commit-uv \
        reuse
pass_env =
    HOMEPATH
    PROGRAMDATA
    PRE_COMMIT_COLOR={tty:always:auto}

[testenv:py{39,310,311,312,313}-check-supply-chain]
description = check the supply-chain under {base_python}
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uv_bin} \
        export \
        --quiet --python={env_python} \
        --frozen --no-dev --no-emit-project \
        --output-file {env_tmp_dir}{/}requirements.txt
    {[testenv]uvx_bin} \
        pip-audit \
        --strict --disable-pip --require-hashes \
        --requirement {env_tmp_dir}{/}requirements.txt

[testenv:print-dependency-tree]
description = print the dependency tree.
uv_sync_flags = --verbose, --color=never, --no-progress
commands =
    {[testenv]uv_bin} \
        tree \
        --python={env_python} \
        --no-dev \
        --frozen {posargs: --universal}

[testenv:distribute]
description = create a distribution of your package (wheel and sdist).
runner = uv-venv-runner
skip_install = true
depends =
    pre-commit
commands =
    {[testenv]uv_bin} \
        build \
        --python={env_python} \
        --no-progress {posargs}

[testenv:build-documentation]
description = build the documentation
uv_sync_flags = --verbose, --color=never, --no-progress, --group=build-documentation
depends =
    pre-commit
commands =
    sphinx-build {tty:--color} {posargs: \
        --jobs auto \
        --builder html \
        --fail-on-warning \
        --keep-going {tox_root}{/}docs {tox_root}{/}docs_build \
    }

[testenv:serve-documentation]
description = build and display the documentation. Use the environment variable BROWSER to change the browser used to display the documentation.
uv_sync_flags = --verbose, --color=never, --no-progress, --group=serve-documentation
depends =
    pre-commit
commands =
    sphinx-autobuild {tty:--color} {posargs: \
        --jobs auto \
        --keep-going --port 0 --open-browser \
        {tox_root}{/}docs {env_tmp_dir} \
    }
pass_env =
    BROWSER
    DISPLAY

[testenv:check-documentation-links]
description = check the documentation links
uv_sync_flags = --verbose, --color=never, --no-progress, --group=build-documentation
depends =
    pre-commit
commands =
    sphinx-build {tty:--color} {posargs: \
        --jobs auto \
        --builder linkcheck \
        --fail-on-warning \
        --keep-going {tox_root}{/}docs {tox_root}{/}docs_build \
    }

[testenv:translation-extract]
description = extract the translation template files from sources
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=localization, --no-install-project
commands =
    pybabel \
        --quiet extract --omit-header --sort-by-file \
        --output {tox_root}{/}src{/}whiteprints{/}locale{/}base.pot \
        {tox_root}{/}src

[testenv:translation-init]
description = create new message catalogs from a POT file
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=localization, --no-install-project
commands =
    pybabel \
        --quiet init --omit-header \
        --input-file {tox_root}{/}src{/}whiteprints{/}locale{/}base.pot \
        --output-dir {tox_root}{/}src{/}whiteprints{/}locale

[testenv:translation-update]
description = update existing message catalogs from a POT file
uv_sync_flags = --verbose, --color=never, --no-progress, --only-group=localization, --no-install-project
commands =
    pybabel \
        --quiet update --omit-header \
        --input-file {tox_root}{/}src{/}whiteprints{/}locale{/}base.pot \
        --output-dir {tox_root}{/}src{/}whiteprints{/}locale

[testenv:clean]
description = clean all temporary files
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uvx_bin} \
        pyclean {posargs}

[testenv:install-dev-tools]
description = Install the development tools
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uv_bin} \
        tool install \
        --upgrade tox \
        --with tox-uv
    {[testenv]uv_bin} \
        tool install \
        --upgrade pip-audit
    {[testenv]uv_bin} \
        tool install \
        --upgrade pre-commit \
        --with pre-commit-uv
    {[testenv]uv_bin} \
        tool install \
        --upgrade pyright
    {[testenv]uv_bin} \
        tool install \
        --upgrade reuse
    {[testenv]uv_bin} \
        tool install \
        --upgrade ruff
    {[testenv]uv_bin} \
        tool install \
        --upgrade cyclonedx-bom

[testenv:build-container]
description = build the project container
runner = uv-venv-runner
skip_install = true
commands =
    {[testenv]uv_bin}  \
        run {tox_root}/scripts/build_container_image.py {posargs:all}
